{
  "expo": {
    "name": "TasksExtended",
    "slug": "tasks-extended",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tasksextended.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Bilder für Task-Anhänge auswählen",
        "NSCameraUsageDescription": "Foto für Task-Anhang aufnehmen",
        "NSPhotoLibraryAddUsageDescription": "Fotos aus der App speichern"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tasksextended.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bilder für Task-Anhänge auswählen",
          "cameraPermission": "Foto für Task-Anhang aufnehmen"
        }
      ],
      "expo-secure-store",
      "expo-document-picker"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png",
      "name": "TasksExtended",
      "shortName": "Tasks",
      "description": "Aufgabenverwaltung mit Google-Sync",
      "lang": "de",
      "themeColor": "#4F7EF5",
      "backgroundColor": "#08080F"
    },
    "scheme": "tasksextended",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2992d41-b8a8-42de-b1d9-f6848a6485b6"
      }
    }
  }
}
