{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/matthiasredmann/.claude/skills/sightline/scripts/bootstrap.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/matthiasredmann/.claude/skills/sightdeck-ai/scripts/bootstrap.py\" \"/Users/matthiasredmann/workspace/tasks-extended/.agents\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/matthiasredmann/.claude/skills/sightline/scripts/track_files.py\""
          },
          {
            "type": "command",
            "command": "python3 \"/Users/matthiasredmann/.claude/skills/sightdeck-ai/scripts/track_files.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/Users/matthiasredmann/.claude/skills/sightdeck-ai/scripts/detect_test_tool.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git push *)"
    ]
  }
}
